<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Submitted</title>
    <link rel="icon" href="f.png" type="image/x-icon">
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <div class="success-page">
        <h1>Request Submitted</h1>
        <p>Your request has been submitted successfully.</p>
        <button onclick="location.href='acceptor_page.html'">Go back to Acceptor Page</button>
    </div>
</body>
</html>
